plugins {
    id 'com.android.library'
}

// 版本号
def _versionCode = 4
// 版本名
def _versionName = "0.0.4"
// jar名
def _jarName = "utils"


// 生成目标地址
def _destinationPath = "jar"
// gradle目标地址
def zipFile = file('build/intermediates/runtime_library_classes_jar/release/classes.jar')

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode _versionCode
        versionName _versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    viewBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

}




dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //沉静状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}




task deleteBuild(type:Delete){
    delete _destinationPath + _jarName + "_v" + _versionName + ".jar"
}

task makeJar(type:Jar){
    from zipTree(zipFile)
    from fileTree(dir:'src/main',includes:['assets/**'])
    baseName = _jarName + "_v" + _versionName
    destinationDir = file(_destinationPath)
}

makeJar.dependsOn(deleteBuild, build)